.title {
  position: relative;
  padding-left: 16px;
  line-height: 24px;

  &::before {
    position: absolute;
    top: 6px;
    left: 2px;
    display: inline-block;
    width: 4px;
    height: 14px;
    background-image: linear-gradient(to bottom right, #2f54eb, #f2b0e9);
    border-radius: 4px;
    content: ' ';
  }
}
