.ant-notification-notice-with-icon .ant-notification-notice-description {
  word-break: break-all;
}

.isometric-font {
  font-family: Menlo, Monaco, 'Courier New', monospace;
}

.ant-design-pro {
  .ant-pagination-total-text {
    font-size: 13px;
    line-height: 32px;
  }

  .ant-steps-item-description {
    font-size: 13px;
  }

  .ant-card-extra {
    padding: 0;
  }

  .full-card {
    .ant-card-body {
      padding: 0 24px;
      padding-bottom: 24px;
    }

    .ant-table-pagination-right {
      margin: 16px 0 0;
    }

    .table-toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;

      .table-toolbar-title {
        flex: 1 1;
        height: 24px;
        color: rgb(0 0 0 / 85%);
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        opacity: 0.85;
      }
    }
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: transparent;
  }

  .ant-menu-vertical .ant-menu-item::after,
  .ant-menu-vertical-left .ant-menu-item::after,
  .ant-menu-vertical-right .ant-menu-item::after,
  .ant-menu-inline .ant-menu-item::after {
    right: auto;
    left: 0;
  }

  .ant-menu {
    font-size: 14px;
  }

  .ant-pro-top-nav-header-logo img {
    margin-top: -3px;
  }

  .hideTabBar {
    .ant-tabs-nav {
      display: none;
    }
  }

  .ant-card-head-title {
    overflow: visible;
  }

  .ant-input[disabled] {
    background-color: #f9f9f9;
  }

  .space-contained-btn {
    .ant-btn-link {
      padding: 0;
    }
  }
}
