.triggerIcon {
  margin: 0 5px;
  font-size: 15px;
}

.logContainer {
  min-width: 200px;
  max-width: 350px;
  max-height: 250px;
  overflow: auto;

  .bottom {
    margin-top: 5px;
    margin-bottom: -5px;
    padding-top: 5px;
    border-top: 1px solid #eee;
    color: #babbbd;
    text-align: center;
  }

  .newTag {
    font-size: 12px;
    margin-left: 5px;
    margin-top: -3px;
  }
}
